Update model: npx prisma generate   npx prisma db push


Prisma Studio: https://www.prisma.io/studio 


Figma: https://www.figma.com/file/9KnixUoZL8EWLwpz624HoR/Proyecto-Vibi?node-id=1%3A2672&mode=dev
Trello: https://trello.com/b/sDagH4C4/proyecto-vibi
Slack: https://app.slack.com/client/T05NHG6PB6V/D05N513J4HG
MER: https://lucid.app/lucidchart/931ffa8a-4370-41ca-9960-b1c13049054b/edit?invitationId=inv_0ef665fa-ed46-4584-986c-ff919d270898&page=0_0#
Discord: https://discord.com/channels/1044956872370827364/1088513649930408067
Repo: https://github.com/EugeniaGramajo/vibi



Librerías:
https://www.react-hook-form.com/


body post publication :
{     
    "publication":{
        "plan": "premium",
        "pro_photos": true,
        "pro_video": true,
        "pro_sign" : false,
        "pro_quoted": true,
        "pro_analysis": true,
        "pro_contracts": true,
        "pro_tour": false,
        "isActive": true
    },
    "property":{
        "condition":"usado",
        "final_price":2000,
        "description":"dsf f jasfg ag  asgadsf",
        "urls_photos":["sdafijsd a"],
        "urls_videos":["dsfjgfdgfdsg das gsfdg dasf "]
    },
    "propertyAddress":{
        "street":"String",
        "district":"String",
        "city":"String",
        "urbanization":"String",
        "floor":2,
        "property_type":"String"
    },
    "propertyInformation":{
        "construction_year":1990,
        "m2_indoor":12.5,
        "m2_total":12.54,
        "rooms":23,
        "baths" :12,
        "halft_bath":0
    },
    "propertyDetail":{
        "luxury":true,
        "terrace":false,
        "lobby":true,
        "balcony":false,
        "air_conditioning":true,
        "gym":true,
        "courtyard":true,
        "barbecue":false,
        "coworking":false,
        "natural_gas":false
    }
}