npx prisma migrate reset
Update model: npx prisma generate   npx prisma db push
npm run prisma

body user

{
    "name":"juan",
    "email":"alejo@gmial",
    "phone":"3872312343",
    "password":"hola",
    "type":"admin"
}

body publication 

{
    "publication":{
        "plan": "completo",
        "pro_photos": true,
        "pro_video": true,
        "pro_sign" : false,
        "pro_quoted": true,
        "pro_analysis": true,
        "pro_contracts": true,
        "pro_tour": false,
        "isActive": true
    },
    "property":{
        "condition":"usado",
        "previous_price":250000,
        "current_price":210000,
        "description":"dsf f jasfg ag  asgadsf",
        "urls_photos":["https://www.thehousedesigners.com/images/uploads/SiteImage-Landing-modern-house-plans-1.webp"],
        "urls_videos":["dsfjgfdgfdsg das gsfdg dasf "]
    },
    "propertyAddress":{
        "street":"Av. Libertad 123",
        "district":"Rimac",
        "city":"Lima",
        "urbanization":"ciudad",
        "floor":2,
        "property_type":"Departamento"
    },
    "propertyInformation": {
        "construction_year": 1990,
        "m2_indoor": 550.5,
        "m2_total": 400.5,
        "rooms": 6,
        "baths": 2,
        "half_bath":0
    },
    "propertyDetail": {
        "luxury": true,
        "terrace": false,
        "lobby": true,
        "balcony": false,
        "air_conditioning": true,
        "gym": true,
        "courtyard": true,
        "barbecue": false,
        "coworking": false,
        "natural_gas": false
    }
}